<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MVCapp4Rollator-6CE3B8A2-F7A3-4012-8B1A-EFC3FE4E1D6B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180514140749_PicturerModel_DateTime_Created.cs" />
    <Compile Remove="Data\Migrations\20180514140749_PicturerModel_DateTime_Created.Designer.cs" />
    <Compile Remove="Data\Migrations\20180514141536_FIXPLEASE.cs" />
    <Compile Remove="Data\Migrations\20180514141536_FIXPLEASE.Designer.cs" />
    <Compile Remove="Data\Migrations\20180514142144_Initial.cs" />
    <Compile Remove="Data\Migrations\20180514142144_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

</Project>
