# RollatorFit

./: README.md
WebApp1/: WebApp1.sln
WebApp1/MVCapp4Rollator/: MVCapp4Rollator.csproj  Program.cs  Startup.cs  appsettings.json
WebApp1/MVCapp4Rollator/Controllers/: AboutModelsController.cs  AccountController.cs  HomeController.cs  ManageController.cs  NewsletterModelsController.cs  PictureModelsController.cs
WebApp1/MVCapp4Rollator/Data/: AboutContext.cs  AboutDbInit.cs  ApplicationDbContext.cs  IImage.cs
WebApp1/MVCapp4Rollator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180501113228_ApplicationDBContextModelSnapshot.Designer.cs  20180501113228_ApplicationDBContextModelSnapshot.cs  20180508125344_ApplicationDbContextModelSnapshot.cs.Designer.cs  20180508125344_ApplicationDbContextModelSnapshot.cs.cs  20180508134012_AddNewsletter.Designer.cs  20180508134012_AddNewsletter.cs  20180509124658_AddNewsletter2.0.Designer.cs  20180509124658_AddNewsletter2.0.cs  20180514142818_Picture+NewsLetter.Designer.cs  20180514142818_Picture+NewsLetter.cs  20180514212920_uploadIMG.Designer.cs  20180514212920_uploadIMG.cs  20180515000753_test.Designer.cs  20180515000753_test.cs  ApplicationDbContextModelSnapshot.cs
WebApp1/MVCapp4Rollator/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp1/MVCapp4Rollator/Models/: AboutModel.cs  ApplicationUser.cs  ErrorViewModel.cs  NewsletterModel.cs  PictureModel.cs  TestModel.cs
WebApp1/MVCapp4Rollator/Services/: EmailSender.cs  IEmailSender.cs  PictureService.cs
WebApp1/MVCapp4Rollator/Views/: _ViewImports.cshtml
(+86 files in other folders)
